﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SiteMonitor", "SiteMonitor\SiteMonitor.csproj", "{3DFA0740-B722-4A98-A13D-0D481D601E73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DFA0740-B722-4A98-A13D-0D481D601E73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DFA0740-B722-4A98-A13D-0D481D601E73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DFA0740-B722-4A98-A13D-0D481D601E73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DFA0740-B722-4A98-A13D-0D481D601E73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
